TRANSLATION.en = {
    sort: "Sort:",
    sort1: "Sort: ",
    sortQuantity: "Sort: Quantity",
    sortAZ: "Sort: A-Z",
    unrecognizedFacet: "Unrecognized facet type in details pane: ",
    unrecognizedFacet1: "Unrecognized facet type ",
    search: "Search...",
    noInfo: "(no info)",
    parsingJsonError: "Error in parsing JSON from content endpoint",
    receivedFailureCode: "Received failure code from server-side renderer",
    parsingJsonFailed: "Failed to parse JSON response from server.",
    postCollectionDataFailed: "Failed to post collection data. Status text: ",
    unrecognizedTemplateType: "updateTemplate: unrecognized template type",
    january: "January",
    february: "February",
    march: "March",
    april: "April",
    may: "May",
    june: "June",
    july: "July",
    august: "August",
    september: "September",
    october: "October",
    november: "November",
    december: "December",
    notApplicable: "Not Currently Applicable",
    under: "Under ",
    over: "Over ",
    exactly: "Exactly "
}