TRANSLATION.ru = {
    sort: "Сортировка:",
    sort1: "Сортировка: ",
    sortQuantity: "Сортировка: Количество",
    sortAZ: "Сортировка: А-Я",
    unrecognizedFacet: "Неопознанный тип фасета в панели деталей: ",
    unrecognizedFacet1: "Неопознанный тип фасета ",
    search: "Поиск...",
    noInfo: "(нет данных)",
    parsingJsonError: "Ошибка в парсинге JSON",
    receivedFailureCode: "Получен код ошибки со стороны сервера",
    parsingJsonFailed: "Не удалось распарсить JSON-ответ от сервера.",
    postCollectionDataFailed: "Не удалось отправить данные коллекции. Текст ошибки: ",
    unrecognizedTemplateType: "updateTemplate: не опознан тип шаблона",
    january: "Январь",
    february: "February",
    march: "Март",
    april: "Апрель",
    may: "Май",
    june: "Июнь",
    july: "Июль",
    august: "Август",
    september: "Сентябрь",
    october: "Октябрь",
    november: "Ноябрь",
    december: "Декабрь",
    notApplicable: "Не применимо в данный момент",
    under: "Менее ",
    over: "Более ",
    exactly: "Ровно ",
    clearAll: "Очистить все",
    zoomIn: "Увеличить",
    zoomOut: "Уменьшить",
    exportCSV: "Экспорт в CSV",
    clearFilters: "Очистить фильтры",
    graphView: "Графическое представление",
    gridView: "Сетка",
    mapView: "Карта",
    tableView: "Таблица",
    yndx: "Яндекс",
    ysat: "Яндекс спутник",
    ytraffic: "Яндекс пробки",
    googleMap: "Google",
    googleMapSat: "Google спутник",
    openStreetsMap: "Open Streets"
}